mvnpropname=webdriver
MailServerHost=smtp.qq.com
MailServerPort=25
Username=723493929@qq.com
<<<<<<< HEAD
Password=smtpÊÚÈ¨Âë
=======
Password=rdjifurpygmzbcbe
>>>>>>> origin/main
FromAddress=723493929@qq.com
Subject=test_report

