# AutoTestFramework

./: README.md  pom.xml  testng.xml
src/main/java/cn/antigenmhc/test/base/: ReadProperties.java
src/main/java/cn/antigenmhc/test/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/cn/antigenmhc/test/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/main/java/cn/antigenmhc/test/suite/: BrowserTest.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
src/main/java/cn/antigenmhc/test/tasks/: BaiduSearch.java  baiduSearch.java
src/main/java/cn/antigenmhc/test/util/: Browser.java  BrowserSimpleFactory.java  RangeDataByPoi.java  ReadProperties.java
src/main/resources/elements/: element.properties
src/main/resources/properties/: extentx.properties  log4j.properties  mail.properties  sendto.properties
